OPENAI_API_KEY=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
GPT_MODEL=gpt-4o-mini